<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:enabled="true"
        android:title="Home"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:enabled="true"
        android:title="Search"/>
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/chatroom"
        android:enabled="true"
        android:title="Chat"/>
    <item
        android:icon="@drawable/mypage"
        android:id="@+id/action_Mypage"
        android:enabled="true"
        android:title="Mypage"
        />

</menu>