<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문의"
        android:textSize="30sp"
        android:textStyle="bold"/>


    <View
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatroom_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>